# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите число монет:'))
# i = 0
# count = 0

# while i < n:
#     side = int(input('Введите сторону 1 или 2:'))
#     if side > 2 or side < 1:
#         break
#     if side == 1:
#         count+=1
#     i+=1
# print(f'{count} монет(ы) нужно перевернуть')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Введите сумму '))
# p = int(input('Введите произведение '))

# for x in range(1, 1001):
#     y = s - x
#     if x <= y and x * y == p:
#         print(x, y)
        
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

# n = int(input('Введите число n: '))
# i=2
# k=1
# while i <= n:
#     i**=k
#     k+=1
# print(i,k) 